# WPF-Uebungen-Loesungen

./: README.md
W01/Ex1.4.HelloWorld.Loesung/: HelloWorld.Loesung.sln
W01/Ex1.4.HelloWorld.Loesung/HelloWorld/: HelloWorld.csproj  MainWindow.xaml  MainWindow.xaml.cs
W01/Ex1.5.Mvvm.Loesung/: Assignment1.Mvvm.Loesung.sln
W01/Ex1.5.Mvvm.Loesung/Assignment1.Mvvm.App/: App.xaml  App.xaml.cs  Assignment1.Mvvm.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
W01/Ex1.5.Mvvm.Loesung/Assignment1.Mvvm.Core/: Assignment1.Mvvm.Core.csproj  BindableGreetingVm.cs  GreetingVm.cs
W01/Ex1.5.Mvvm.Loesung/Assignment1.Mvvm.Test/: Assignment1.Mvvm.Test.csproj  BindableGreetingVmTest.cs  GreetingVmTest.cs
W01/Ex1.5.Mvvm.Loesung/Assignment1.Mvvm.Util/: Assignment1.Mvvm.Util.csproj  BindableBase.cs
W02/Ex2.1.AutoWindow/: Ex2.1.AutoWindow.Loesung.sln
W02/Ex2.1.AutoWindow/AutoWindow/: App.xaml  App.xaml.cs  AutoWindow.csproj  MainWindow.xaml  MainWindow.xaml.cs
W02/Ex2.1.EmailConfigWindow/: Ex2.1.Loesung.sln
W02/Ex2.1.EmailConfigWindow/EmailConfigWindow/: App.xaml  App.xaml.cs  EmailConfigWindow.csproj  MainWindow.xaml  MainWindow.xaml.cs
W02/Ex2.2.ColorSliders/: Ex2.2.ColorSliders.sln
W02/Ex2.2.ColorSliders/ColorSliders/: App.xaml  App.xaml.cs  ColorExtensions.cs  ColorSliders.csproj  MainWindow.xaml  MainWindow.xaml.cs
W02/Ex2.3.CustomerWindow/: Ex2.3.CustomerWindow.Loesung.sln
W02/Ex2.3.CustomerWindow/CustomerWindowApp/: App.xaml  App.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  CustomerWindowApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
W02/Ex2.3.LoginWindow/: Ex2.3.LoginWindow.Loesung.sln
W02/Ex2.3.LoginWindow/LoginWindow/: App.xaml  App.xaml.cs  LoginWindow.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
W03/Ex3.1.ButtonStyles/: Ex3.1.ButtonStyles.sln
W03/Ex3.2.AutoUi/: Ex3.2.AutoUi.sln
W03/Ex3.2.ModernUi/: Ex3.2.ModernUi.sln
W03/Ex3.4.ThemedIconButtons/: Ex3.3.ThemedIconButtons.sln
W04/Ex4.1.ReusableMessageDialog/: Ex4.1.ReusableMessageDialog.sln
W04/Ex4.2.DigitalClock/: Ex4.2.DigitalClock.sln
W04/Ex4.3.AutoList/: Ex4.3.AutoList.sln
W04/Ex4.3.ToDoList/: Ex4.3.ToDoList.sln
W05/Ex5.1.AsciiArt/: AsciiArt.sln
W05/Ex5.1.AsciiArt/AsciiArtGenerator.Test/: AsciiArtGenerator.Test.csproj  AsciiArtGeneratorTest.cs
W05/Ex5.1.AutoUi/: Ex5.1.AutoUi.sln
W07/Ex7.AutoUi/: Ex7.AutoUi.sln
(+218 files in other folders)
